[metadata]
name = lab3
version = 0.1.0

[options]
packages = find:
include_package_data = true
install_requires =
    swiplserver==1.0.2

[options.packages.find]
exclude =
    *.tests
    *.tests.*
    tests.*
    tests
