[metadata]
name = lab4
version = 0.1.0

[options]
packages = find:
include_package_data = true
install_requires =
    numpy==1.26.2
    matplotlib==3.8.2
    pandas==2.1.4

[options.packages.find]
exclude =
    *.tests
    *.tests.*
    tests.*
    tests
